<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af29804bab4a4d9e8542b49955096f9d" Name="Diagram1">
        <EntityTypeShape EntityType="FortuneTestModel.ARTE" Width="1.5" PointX="3.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FortuneTestModel.IMAGEN_ARTE" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FortuneTestModel.UPC" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FortuneTestModel.IMAGEN_ARTE_PNL" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="FortuneTestModel.IMAGEN_ARTE_ESTILO" Width="3.25" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>