<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FortuneTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ARTE">
    <Key>
      <PropertyRef Name="IdArte" />
    </Key>
    <Property Name="IdArte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdImgArte" Type="Int32" />
    <Property Name="IdSummary" Type="Int32" />
    <NavigationProperty Name="IMAGEN_ARTE" Relationship="Self.FK__ARTE__IdImgArte__467D75B8" FromRole="ARTE" ToRole="IMAGEN_ARTE" />
  </EntityType>
  <EntityType Name="IMAGEN_ARTE">
    <Key>
      <PropertyRef Name="IdImgArte" />
    </Key>
    <Property Name="IdImgArte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEstilo" Type="Int32" />
    <Property Name="StatusArte" Type="Int32" />
    <Property Name="StatusPNL" Type="Int32" />
    <NavigationProperty Name="ARTE" Relationship="Self.FK__ARTE__IdImgArte__467D75B8" FromRole="IMAGEN_ARTE" ToRole="ARTE" />
    <Property Name="extensionArte" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="extensionPNL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="combos" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="comentarios" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="idUsuario" Type="Int32" />
  </EntityType>
  <EntityType Name="UPC">
    <Key>
      <PropertyRef Name="IdUPC" />
    </Key>
    <Property Name="IdUPC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTalla" Type="Int32" />
    <Property Name="IdSummary" Type="Int32" />
    <Property Name="UPC1" Type="Int64" />
    <Property Name="IdEstilo" Type="Int32" />
  </EntityType>
  <Association Name="FK__ARTE__IdImgArte__467D75B8">
    <End Role="IMAGEN_ARTE" Type="Self.IMAGEN_ARTE" Multiplicity="0..1" />
    <End Role="ARTE" Type="Self.ARTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMAGEN_ARTE">
        <PropertyRef Name="IdImgArte" />
      </Principal>
      <Dependent Role="ARTE">
        <PropertyRef Name="IdImgArte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Fortune" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ARTEs" EntityType="Self.ARTE" />
    <EntitySet Name="IMAGEN_ARTE" EntityType="Self.IMAGEN_ARTE" />
    <EntitySet Name="UPCs" EntityType="Self.UPC" />
    <AssociationSet Name="FK__ARTE__IdImgArte__467D75B8" Association="Self.FK__ARTE__IdImgArte__467D75B8">
      <End Role="IMAGEN_ARTE" EntitySet="IMAGEN_ARTE" />
      <End Role="ARTE" EntitySet="ARTEs" />
    </AssociationSet>
    <EntitySet Name="IMAGEN_ARTE_PNL" EntityType="FortuneTestModel.IMAGEN_ARTE_PNL" />
    <EntitySet Name="IMAGEN_ARTE_ESTILO" EntityType="FortuneTestModel.IMAGEN_ARTE_ESTILO" />
  </EntityContainer>
  <EntityType Name="IMAGEN_ARTE_PNL">
    <Key>
      <PropertyRef Name="IdImgArtePNL" />
    </Key>
    <Property Name="IdImgArtePNL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEstilo" Type="Int32" />
    <Property Name="StatusPNL" Type="Int32" />
    <Property Name="extensionPNL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="IdSummary" Type="Int32" />
  </EntityType>
  <EntityType Name="IMAGEN_ARTE_ESTILO">
    <Key>
      <PropertyRef Name="IdImgArteEstilo" />
    </Key>
    <Property Name="IdImgArteEstilo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEstilo" Type="Int32" />
    <Property Name="StatusArt" Type="Int32" />
    <Property Name="extensionArt" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdSummary" Type="Int32" />
  </EntityType>
</Schema>